﻿l_english:
 ghm_events.1TITLE:0 "The Surrender of Gibraltar"
 ghm_events.1DESC:0 "Our glorious leader [Root.Monarch.GetName] has explained to the Spanish monarch that Gibraltar would be better off in our capable hands. Once our magnificent navy arrived on the scene the remaining Spanish soldiers decided it would be best to agree with their ruler and leave the province."
 ghm_events.1ACTION:0 "Splendid"
 ghm_events.1ACTION_ALT:0 "It's too warm here"
 ghm_events.2TITLE:0 "Refugee Camp"
 ghm_events.2DESC:0 "The continues wars waged by the Ottoman Empire have displaced large amounts of people. For some reason large numbers ended up in Calais and keep staring at the water, as if expecting someone to ferry them over to England. Whatever they're doing, our grass is getting ruined."
 ghm_events.2ACTION:0 "Get off my lawn peasants!"
 ghm_events.2ACTION_ALT:0 "Can we outsource this problem?"
 ghm_events.3TITLE:0 "Brexit"
 ghm_events.3DESC:0 "One of our more influentual Nobles convinced most of the court that continued association with Europe or it's values would not benefit our glorious nation. Now we have no choice but to abandon all that we know."
 ghm_events.3ACTION:0 "Goodbye"